<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_baidu_map"
        android:title="@string/baidu_map" />

    <item
        android:id="@+id/navigation_baidu_location"
        android:title="@string/baidu_location" />

    <item
        android:id="@+id/navigation_baidu_navigation"
        android:title="@string/baidu_navigation" />
</menu>